Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 28.57      0.04     0.04     1290     0.03     0.03  __linear_system_MOD_sp_matvec
 28.57      0.08     0.04        5     8.00     8.00  __nodal_MOD_get_source
 21.43      0.11     0.03    24100     0.00     0.00  __nodal_MOD_nodal_coup_upd.constprop.0
 14.29      0.13     0.02   141805     0.00     0.00  __util_MOD_lu_solve
  7.14      0.14     0.01      258     0.04     0.19  __linear_system_MOD_linear_solver
  0.00      0.14     0.00   137370     0.00     0.00  __nodal_MOD_tlupd1
  0.00      0.14     0.00    68685     0.00     0.00  __nodal_MOD_get_a2matvec.constprop.0
  0.00      0.14     0.00    68685     0.00     0.00  __nodal_MOD_get_abefgh
  0.00      0.14     0.00    68685     0.00     0.00  __nodal_MOD_get_buckling
  0.00      0.14     0.00    64250     0.00     0.00  __nodal_MOD_get_coefs
  0.00      0.14     0.00    24510     0.00     0.00  __nodal_MOD_nodal_coup_upd.constprop.1
  0.00      0.14     0.00    24510     0.00     0.00  __nodal_MOD_nodal_coup_upd.constprop.2
  0.00      0.14     0.00     4435     0.00     0.00  __nodal_MOD_get_a1matvec_first.constprop.0
  0.00      0.14     0.00     4435     0.00     0.00  __nodal_MOD_get_coefs_last
  0.00      0.14     0.00     3230     0.00     0.00  __nodal_MOD_get_coefs_first
  0.00      0.14     0.00     1205     0.00     0.00  __nodal_MOD_get_coefs_first.constprop.0
  0.00      0.14     0.00      130     0.00     0.00  __fdm_MOD___final_fdm_Core_rect
  0.00      0.14     0.00       65     0.00     0.00  __util_MOD_lower_case
  0.00      0.14     0.00       60     0.00     0.00  __read_MOD___final_read_Mat_asgn
  0.00      0.14     0.00       24     0.00     0.00  __util_MOD_open_file
  0.00      0.14     0.00        6     0.00     0.00  __fdm_MOD_setup_matrix
  0.00      0.14     0.00        6     0.00     0.00  __util_MOD_upper_case
  0.00      0.14     0.00        5     0.00    18.00  __nodal_MOD_nodal_update_sanm
  0.00      0.14     0.00        1     0.00   140.00  MAIN__
  0.00      0.14     0.00        1     0.00   140.00  __fdm_MOD_outer_iter
  0.00      0.14     0.00        1     0.00     0.00  __fdm_MOD_set_fdm_parameters
  0.00      0.14     0.00        1     0.00     0.00  __fdm_MOD_set_nodes
  0.00      0.14     0.00        1     0.00     0.00  __linear_system_MOD_allocate_matrix
  0.00      0.14     0.00        1     0.00     0.00  __nodal_MOD_alloc_data
  0.00      0.14     0.00        1     0.00     0.00  __nodal_MOD_setup_nodal
  0.00      0.14     0.00        1     0.00   140.00  __read_MOD_finalize_input
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_inp_case
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_inp_echo
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_inp_geom1
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_inp_geom2
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_inp_mode
  0.00      0.14     0.00        1     0.00   140.00  __read_MOD_inp_read
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_inp_rewrite
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_inp_xsec
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_print_header
  0.00      0.14     0.00        1     0.00     0.00  __read_MOD_remove_comments
  0.00      0.14     0.00        1     0.00     0.00  __time_MOD_start_timer
  0.00      0.14     0.00        1     0.00     0.00  __time_MOD_stop_timer
  0.00      0.14     0.00        1     0.00     0.00  __xsec_MOD_alloc_xsec
  0.00      0.14     0.00        1     0.00     0.00  __xsec_MOD_set_xsec

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 7.14% of 0.14 seconds

index % time    self  children    called     name
                0.00    0.14       1/1           main [2]
[1]    100.0    0.00    0.14       1         MAIN__ [1]
                0.00    0.14       1/1           __read_MOD_inp_read [5]
                0.00    0.00       1/1           __time_MOD_start_timer [49]
                0.00    0.00       1/1           __time_MOD_stop_timer [50]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.14                 main [2]
                0.00    0.14       1/1           MAIN__ [1]
-----------------------------------------------
                0.00    0.14       1/1           __read_MOD_finalize_input [4]
[3]    100.0    0.00    0.14       1         __fdm_MOD_outer_iter [3]
                0.00    0.09       5/5           __nodal_MOD_nodal_update_sanm [6]
                0.01    0.04     258/258         __linear_system_MOD_linear_solver [7]
                0.00    0.00     130/130         __fdm_MOD___final_fdm_Core_rect [29]
                0.00    0.00       5/6           __fdm_MOD_setup_matrix [33]
-----------------------------------------------
                0.00    0.14       1/1           __read_MOD_inp_read [5]
[4]    100.0    0.00    0.14       1         __read_MOD_finalize_input [4]
                0.00    0.14       1/1           __fdm_MOD_outer_iter [3]
                0.00    0.00       1/1           __fdm_MOD_set_nodes [36]
-----------------------------------------------
                0.00    0.14       1/1           MAIN__ [1]
[5]    100.0    0.00    0.14       1         __read_MOD_inp_read [5]
                0.00    0.14       1/1           __read_MOD_finalize_input [4]
                0.00    0.00      23/24          __util_MOD_open_file [32]
                0.00    0.00       1/1           __read_MOD_print_header [47]
                0.00    0.00       1/1           __read_MOD_inp_echo [41]
                0.00    0.00       1/1           __read_MOD_remove_comments [48]
                0.00    0.00       1/1           __read_MOD_inp_rewrite [45]
                0.00    0.00       1/1           __read_MOD_inp_mode [44]
                0.00    0.00       1/1           __read_MOD_inp_xsec [46]
                0.00    0.00       1/1           __read_MOD_inp_geom1 [42]
                0.00    0.00       1/1           __read_MOD_inp_geom2 [43]
                0.00    0.00       1/1           __read_MOD_inp_case [40]
-----------------------------------------------
                0.00    0.09       5/5           __fdm_MOD_outer_iter [3]
[6]     64.3    0.00    0.09       5         __nodal_MOD_nodal_update_sanm [6]
                0.04    0.00       5/5           __nodal_MOD_get_source [9]
                0.03    0.00   24100/24100       __nodal_MOD_nodal_coup_upd.constprop.0 [10]
                0.00    0.02   64250/64250       __nodal_MOD_get_coefs [12]
                0.00    0.00    3230/3230        __nodal_MOD_get_coefs_first [13]
                0.00    0.00    4435/4435        __nodal_MOD_get_coefs_last [14]
                0.00    0.00    1205/1205        __nodal_MOD_get_coefs_first.constprop.0 [15]
                0.00    0.00   68685/68685       __nodal_MOD_get_abefgh [24]
                0.00    0.00   68685/68685       __nodal_MOD_get_buckling [25]
                0.00    0.00   24510/24510       __nodal_MOD_nodal_coup_upd.constprop.2 [27]
                0.00    0.00   24510/24510       __nodal_MOD_nodal_coup_upd.constprop.1 [26]
-----------------------------------------------
                0.01    0.04     258/258         __fdm_MOD_outer_iter [3]
[7]     35.7    0.01    0.04     258         __linear_system_MOD_linear_solver [7]
                0.04    0.00    1290/1290        __linear_system_MOD_sp_matvec [8]
-----------------------------------------------
                0.04    0.00    1290/1290        __linear_system_MOD_linear_solver [7]
[8]     28.6    0.04    0.00    1290         __linear_system_MOD_sp_matvec [8]
-----------------------------------------------
                0.04    0.00       5/5           __nodal_MOD_nodal_update_sanm [6]
[9]     28.6    0.04    0.00       5         __nodal_MOD_get_source [9]
-----------------------------------------------
                0.03    0.00   24100/24100       __nodal_MOD_nodal_update_sanm [6]
[10]    21.4    0.03    0.00   24100         __nodal_MOD_nodal_coup_upd.constprop.0 [10]
-----------------------------------------------
                0.00    0.00    2410/141805      __nodal_MOD_get_coefs_first.constprop.0 [15]
                0.00    0.00    4435/141805      __nodal_MOD_get_coefs_last [14]
                0.00    0.00    6460/141805      __nodal_MOD_get_coefs_first [13]
                0.02    0.00  128500/141805      __nodal_MOD_get_coefs [12]
[11]    14.3    0.02    0.00  141805         __util_MOD_lu_solve [11]
-----------------------------------------------
                0.00    0.02   64250/64250       __nodal_MOD_nodal_update_sanm [6]
[12]    12.9    0.00    0.02   64250         __nodal_MOD_get_coefs [12]
                0.02    0.00  128500/141805      __util_MOD_lu_solve [11]
                0.00    0.00  128500/137370      __nodal_MOD_tlupd1 [22]
                0.00    0.00   64250/68685       __nodal_MOD_get_a2matvec.constprop.0 [23]
-----------------------------------------------
                0.00    0.00    3230/3230        __nodal_MOD_nodal_update_sanm [6]
[13]     0.7    0.00    0.00    3230         __nodal_MOD_get_coefs_first [13]
                0.00    0.00    6460/141805      __util_MOD_lu_solve [11]
                0.00    0.00    3230/68685       __nodal_MOD_get_a2matvec.constprop.0 [23]
                0.00    0.00    3230/4435        __nodal_MOD_get_a1matvec_first.constprop.0 [28]
-----------------------------------------------
                0.00    0.00    4435/4435        __nodal_MOD_nodal_update_sanm [6]
[14]     0.4    0.00    0.00    4435         __nodal_MOD_get_coefs_last [14]
                0.00    0.00    4435/141805      __util_MOD_lu_solve [11]
-----------------------------------------------
                0.00    0.00    1205/1205        __nodal_MOD_nodal_update_sanm [6]
[15]     0.2    0.00    0.00    1205         __nodal_MOD_get_coefs_first.constprop.0 [15]
                0.00    0.00    2410/141805      __util_MOD_lu_solve [11]
                0.00    0.00    1205/68685       __nodal_MOD_get_a2matvec.constprop.0 [23]
                0.00    0.00    1205/4435        __nodal_MOD_get_a1matvec_first.constprop.0 [28]
-----------------------------------------------
                0.00    0.00    8870/137370      __nodal_MOD_get_a1matvec_first.constprop.0 [28]
                0.00    0.00  128500/137370      __nodal_MOD_get_coefs [12]
[22]     0.0    0.00    0.00  137370         __nodal_MOD_tlupd1 [22]
-----------------------------------------------
                0.00    0.00    1205/68685       __nodal_MOD_get_coefs_first.constprop.0 [15]
                0.00    0.00    3230/68685       __nodal_MOD_get_coefs_first [13]
                0.00    0.00   64250/68685       __nodal_MOD_get_coefs [12]
[23]     0.0    0.00    0.00   68685         __nodal_MOD_get_a2matvec.constprop.0 [23]
-----------------------------------------------
                0.00    0.00   68685/68685       __nodal_MOD_nodal_update_sanm [6]
[24]     0.0    0.00    0.00   68685         __nodal_MOD_get_abefgh [24]
-----------------------------------------------
                0.00    0.00   68685/68685       __nodal_MOD_nodal_update_sanm [6]
[25]     0.0    0.00    0.00   68685         __nodal_MOD_get_buckling [25]
-----------------------------------------------
                0.00    0.00   24510/24510       __nodal_MOD_nodal_update_sanm [6]
[26]     0.0    0.00    0.00   24510         __nodal_MOD_nodal_coup_upd.constprop.1 [26]
-----------------------------------------------
                0.00    0.00   24510/24510       __nodal_MOD_nodal_update_sanm [6]
[27]     0.0    0.00    0.00   24510         __nodal_MOD_nodal_coup_upd.constprop.2 [27]
-----------------------------------------------
                0.00    0.00    1205/4435        __nodal_MOD_get_coefs_first.constprop.0 [15]
                0.00    0.00    3230/4435        __nodal_MOD_get_coefs_first [13]
[28]     0.0    0.00    0.00    4435         __nodal_MOD_get_a1matvec_first.constprop.0 [28]
                0.00    0.00    8870/137370      __nodal_MOD_tlupd1 [22]
-----------------------------------------------
                0.00    0.00     130/130         __fdm_MOD_outer_iter [3]
[29]     0.0    0.00    0.00     130         __fdm_MOD___final_fdm_Core_rect [29]
-----------------------------------------------
                0.00    0.00      65/65          __read_MOD_inp_rewrite [45]
[30]     0.0    0.00    0.00      65         __util_MOD_lower_case [30]
-----------------------------------------------
                0.00    0.00       1/60          __read_MOD_inp_mode [44]
                0.00    0.00       2/60          __read_MOD_inp_case [40]
                0.00    0.00       7/60          __read_MOD_inp_geom1 [42]
                0.00    0.00      11/60          __read_MOD_inp_xsec [46]
                0.00    0.00      39/60          __read_MOD_inp_geom2 [43]
[31]     0.0    0.00    0.00      60         __read_MOD___final_read_Mat_asgn [31]
-----------------------------------------------
                0.00    0.00       1/24          __read_MOD_remove_comments [48]
                0.00    0.00      23/24          __read_MOD_inp_read [5]
[32]     0.0    0.00    0.00      24         __util_MOD_open_file [32]
-----------------------------------------------
                0.00    0.00       1/6           __fdm_MOD_set_nodes [36]
                0.00    0.00       5/6           __fdm_MOD_outer_iter [3]
[33]     0.0    0.00    0.00       6         __fdm_MOD_setup_matrix [33]
-----------------------------------------------
                0.00    0.00       1/6           __read_MOD_inp_mode [44]
                0.00    0.00       5/6           __read_MOD_inp_rewrite [45]
[34]     0.0    0.00    0.00       6         __util_MOD_upper_case [34]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_geom2 [43]
[35]     0.0    0.00    0.00       1         __fdm_MOD_set_fdm_parameters [35]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_finalize_input [4]
[36]     0.0    0.00    0.00       1         __fdm_MOD_set_nodes [36]
                0.00    0.00       1/1           __xsec_MOD_alloc_xsec [51]
                0.00    0.00       1/1           __xsec_MOD_set_xsec [52]
                0.00    0.00       1/1           __linear_system_MOD_allocate_matrix [37]
                0.00    0.00       1/6           __fdm_MOD_setup_matrix [33]
                0.00    0.00       1/1           __nodal_MOD_setup_nodal [39]
                0.00    0.00       1/1           __nodal_MOD_alloc_data [38]
-----------------------------------------------
                0.00    0.00       1/1           __fdm_MOD_set_nodes [36]
[37]     0.0    0.00    0.00       1         __linear_system_MOD_allocate_matrix [37]
-----------------------------------------------
                0.00    0.00       1/1           __fdm_MOD_set_nodes [36]
[38]     0.0    0.00    0.00       1         __nodal_MOD_alloc_data [38]
-----------------------------------------------
                0.00    0.00       1/1           __fdm_MOD_set_nodes [36]
[39]     0.0    0.00    0.00       1         __nodal_MOD_setup_nodal [39]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[40]     0.0    0.00    0.00       1         __read_MOD_inp_case [40]
                0.00    0.00       2/60          __read_MOD___final_read_Mat_asgn [31]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[41]     0.0    0.00    0.00       1         __read_MOD_inp_echo [41]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[42]     0.0    0.00    0.00       1         __read_MOD_inp_geom1 [42]
                0.00    0.00       7/60          __read_MOD___final_read_Mat_asgn [31]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[43]     0.0    0.00    0.00       1         __read_MOD_inp_geom2 [43]
                0.00    0.00      39/60          __read_MOD___final_read_Mat_asgn [31]
                0.00    0.00       1/1           __fdm_MOD_set_fdm_parameters [35]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[44]     0.0    0.00    0.00       1         __read_MOD_inp_mode [44]
                0.00    0.00       1/60          __read_MOD___final_read_Mat_asgn [31]
                0.00    0.00       1/6           __util_MOD_upper_case [34]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[45]     0.0    0.00    0.00       1         __read_MOD_inp_rewrite [45]
                0.00    0.00      65/65          __util_MOD_lower_case [30]
                0.00    0.00       5/6           __util_MOD_upper_case [34]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[46]     0.0    0.00    0.00       1         __read_MOD_inp_xsec [46]
                0.00    0.00      11/60          __read_MOD___final_read_Mat_asgn [31]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[47]     0.0    0.00    0.00       1         __read_MOD_print_header [47]
-----------------------------------------------
                0.00    0.00       1/1           __read_MOD_inp_read [5]
[48]     0.0    0.00    0.00       1         __read_MOD_remove_comments [48]
                0.00    0.00       1/24          __util_MOD_open_file [32]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[49]     0.0    0.00    0.00       1         __time_MOD_start_timer [49]
-----------------------------------------------
                0.00    0.00       1/1           MAIN__ [1]
[50]     0.0    0.00    0.00       1         __time_MOD_stop_timer [50]
-----------------------------------------------
                0.00    0.00       1/1           __fdm_MOD_set_nodes [36]
[51]     0.0    0.00    0.00       1         __xsec_MOD_alloc_xsec [51]
-----------------------------------------------
                0.00    0.00       1/1           __fdm_MOD_set_nodes [36]
[52]     0.0    0.00    0.00       1         __xsec_MOD_set_xsec [52]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [1] MAIN__                 [13] __nodal_MOD_get_coefs_first [43] __read_MOD_inp_geom2
  [29] __fdm_MOD___final_fdm_Core_rect [15] __nodal_MOD_get_coefs_first.constprop.0 [44] __read_MOD_inp_mode
   [3] __fdm_MOD_outer_iter   [14] __nodal_MOD_get_coefs_last [5] __read_MOD_inp_read
  [35] __fdm_MOD_set_fdm_parameters [9] __nodal_MOD_get_source [45] __read_MOD_inp_rewrite
  [36] __fdm_MOD_set_nodes    [10] __nodal_MOD_nodal_coup_upd.constprop.0 [46] __read_MOD_inp_xsec
  [33] __fdm_MOD_setup_matrix [26] __nodal_MOD_nodal_coup_upd.constprop.1 [47] __read_MOD_print_header
  [37] __linear_system_MOD_allocate_matrix [27] __nodal_MOD_nodal_coup_upd.constprop.2 [48] __read_MOD_remove_comments
   [7] __linear_system_MOD_linear_solver [6] __nodal_MOD_nodal_update_sanm [49] __time_MOD_start_timer
   [8] __linear_system_MOD_sp_matvec [39] __nodal_MOD_setup_nodal [50] __time_MOD_stop_timer
  [38] __nodal_MOD_alloc_data [22] __nodal_MOD_tlupd1     [30] __util_MOD_lower_case
  [28] __nodal_MOD_get_a1matvec_first.constprop.0 [31] __read_MOD___final_read_Mat_asgn [11] __util_MOD_lu_solve
  [23] __nodal_MOD_get_a2matvec.constprop.0 [4] __read_MOD_finalize_input [32] __util_MOD_open_file
  [24] __nodal_MOD_get_abefgh [40] __read_MOD_inp_case    [34] __util_MOD_upper_case
  [25] __nodal_MOD_get_buckling [41] __read_MOD_inp_echo  [51] __xsec_MOD_alloc_xsec
  [12] __nodal_MOD_get_coefs  [42] __read_MOD_inp_geom1   [52] __xsec_MOD_set_xsec
