* Input Control
1  1    * ADF, CROD
*      Mod Dens      Boron ppm      Fuel Temp       Mod Temp
              1              3              1              1
           0.00        1000.00        2000.00
*
* ----------------------------------------------------------
* BURNUP   0.00
* ----------------------------------------------------------
*
* Transport XSEC Table
*
* GROUP       1
    3.03521E-01
    3.01887E-01
    3.00137E-01
* GROUP       2
    1.27564E+00
    1.22567E+00
    1.19653E+00
*
* Absorption XSEC Table
*
* GROUP       1
    2.04452E-03
    2.42533E-03
    2.80137E-03
* GROUP       2
    1.62750E-02
    3.72376E-02
    5.54949E-02
*
* Nu-Fission XSEC Table
*
* GROUP       1
    0.00000E+00
    0.00000E+00
    0.00000E+00
* GROUP       2
    0.00000E+00
    0.00000E+00
    0.00000E+00
*
* Kappa-Fission XSEC Table
*
* GROUP       1
    0.00000E+00
    0.00000E+00
    0.00000E+00
* GROUP       2
    0.00000E+00
    0.00000E+00
    0.00000E+00
*
* Scattering XSEC Table
*
* GROUP       1 ->           1
    6.37098E-01
    6.40121E-01
    6.41711E-01
* GROUP       1 ->           2
    2.73402E-02
    2.75262E-02
    2.76036E-02
* GROUP       2 ->           1
    0.00000E+00
    0.00000E+00
    0.00000E+00
* GROUP       2 ->           2
    2.05560E+00
    1.99026E+00
    1.94187E+00
*
* ADF Table
*
* GROUP       1
        1.15642
        1.17639
        1.19223
* GROUP       2
        0.14614
        0.22755
        0.28266
*
***RODDED XSEC*****
* Transport XSEC Table
*
* GROUP       1
    3.03521E-01
    3.01887E-01
    3.00137E-01
* GROUP       2
    1.27564E+00
    1.22567E+00
    1.19653E+00
*
* Absorption XSEC Table
*
* GROUP       1
    2.04452E-03
    2.42533E-03
    2.80137E-03
* GROUP       2
    1.62750E-02
    3.72376E-02
    5.54949E-02
*
* Nu-Fission XSEC Table
*
* GROUP       1
    0.00000E+00
    0.00000E+00
    0.00000E+00
* GROUP       2
    0.00000E+00
    0.00000E+00
    0.00000E+00
*
* Kappa-Fission XSEC Table
*
* GROUP       1
    0.00000E+00
    0.00000E+00
    0.00000E+00
* GROUP       2
    0.00000E+00
    0.00000E+00
    0.00000E+00
*
* Scattering XSEC Table
*
* GROUP       1 ->           1
    6.37098E-01
    6.40121E-01
    6.41711E-01
* GROUP       1 ->           2
    2.73402E-02
    2.75262E-02
    2.76036E-02
* GROUP       2 ->           1
    0.00000E+00
    0.00000E+00
    0.00000E+00
* GROUP       2 ->           2
    2.05560E+00
    1.99026E+00
    1.94187E+00
*
* ADF Table
*
* GROUP       1
        1.15642
        1.17639
        1.19223
* GROUP       2
        0.14614
        0.22755
        0.28266
*
* Fission Spectrum
*
* GROUP       1              2
    1.00000E+00    0.00000E+00
*
* Inverse Velocity
*
* GROUP       1              2
    7.38122E-08    2.75765E-06
*
* Delay Neutron Decay Constant (Lambda)
*
* GROUP       1              2              3              4              5              6
    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
*
* Delay Neutron Fraction (Beta)
*
* GROUP       1              2              3              4              5              6
    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00    0.00000E+00
*
END
