! TRANSIENT LMW BENCHMARK INPUT DATA
%MODE
RODEJECT
%CASE
LMW  TRANSIENT
20 CM NODE SIZE

%   XSEC
2  3    ! Number of groups and number of materials
!  sigtr      siga      nu*sigf    sigf    chi sigs_g1  sigs_g2
0.2340967  0.01040206  0.006478  0.006478  1.0  0.0  0.017556
0.9355255  0.08766217  0.112733  0.112733  0.0  0.0  0.000000  ! MAT 1 (INNER CORE)
0.2338179  0.01099263  0.007503  0.007503  1.0  0.0  0.017178
0.9508216  0.09925634  0.137800  0.137800  0.0  0.0  0.000000  ! MAT 2 (OUTER CORE)
0.2039700  0.00266057  0.000000  0.000000  1.0  0.0  0.027597
1.2626167  0.04936351  0.000000  0.000000  0.0  0.0  0.000000  ! MAT 3 (REFLECTOR)

! GEOMETRY CARD
%GEOM
6 6 10               !nx, ny, nz
10.0 5*20.0          !x-direction assembly size in cm
1    5*2             !x-direction assembly division
10.0 5*20.0          !y-direction assembly size in cm
1    5*2             !y-direction assembly division
10*20.0              !z-direction size  in cm (from bottom to top)
10*4                 !z-direction assembly division
2                    !np number of planar type
1  8*2  1            !planar assignment (from bottom to top)
! Planar_Reg 1
3  3  3  3  3  0
3  3  3  3  3  3
3  3  3  3  3  3
3  3  3  3  3  3
3  3  3  3  3  3
3  3  3  3  3  3
! Planar_Reg 2
3  3  3  3  3  0
2  2  2  2  3  3
1  1  1  2  2  3
1  1  1  1  2  3
1  1  1  1  2  3
1  1  1  1  2  3
! Boundary conditions (east), (west), (north), (south), (bottom), (top)
1 2 1 2 1 1

! CONTROL CARD
%CROD
2   180                          ! Number of CR banks and Max number of steps
0.  1.0                          ! Zero step pos. (cm from bottom) and step size (cm/step)
180.  100.                       ! CR Bank pos.
0  0  0  0  0  0
0  0  0  0  0  0
2  0  0  0  0  0
0  0  1  0  0  0
0  0  0  0  0  0
1  0  0  2  0  0
! CX changes
!  sigtr    siga   nu*sigf   sigf    sigs_g1  sigs_g2
 0.00000  0.00055  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00380  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
 0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
1

! ROD EJECTION CARD
%EJCT
! Final Bank Pos (steps)     Starts Move (seconds)     Speed (steps/seconds)
     60.                       7.5                     3.0    ! Bank 1
     180.                       0.0                     3.0    ! Bank 2
60.  0.25  60.0  1.0            ! (seconds) total time, 1st time step, when to start 2nd time step, 2nd time step
0.00025    0.00138    0.00122    0.00265    0.00083    0.00017           !beta
0.01270    0.03170    0.11500    0.31100    1.40000    3.87000           !decay constants
1.25E7    2.5E5     ! Neutron velocity
1

! Iteration control card
%ITER
1200 2 1.e-5 1.e-5 13 60 20 60

! Theta card. Theta value is set to  0.5 (Crank-Nicholson)
%THET
0.5
