! CRITICAL BORON CONCENTRATION SEARCH CALCULATION
! FOR PWR NEACRP BENCHMARK
%MODE
BCSEARCH

! CASE CARD
%CASE
NEACRP Critical Boron Concentration Search - Case B2
10.803 CM NODE SIZE

%ITER
500 2 1.e-5 1.e-5 5 30 20 60

! XSEC CARD
%XSEC
FILE /home/imronuke/ADPRES/smpl/static/NEACRP/neacrp_xsec

! GEOMETRY CARD
%GEOM
FILE /home/imronuke/ADPRES/smpl/static/NEACRP/neacrp_geom

! CRITICAL BORON SEARCH CARD
%CBCS
FILE /home/imronuke/ADPRES/smpl/static/NEACRP/neacrp_cbcs

! FUEL TEMPERATURE CARD
%FTEM
FILE /home/imronuke/ADPRES/smpl/static/NEACRP/neacrp_ftem

! MODERATOR TEMPERATURE CARD
%MTEM
FILE /home/imronuke/ADPRES/smpl/static/NEACRP/neacrp_mtem

! COOLANT DENSITY CARD
%CDEN
FILE /home/imronuke/ADPRES/smpl/static/NEACRP/neacrp_cden

! CONTROL CARD
%CROD
7   228                       ! Number of CR banks and max number of banks
37.7 1.5942237                ! Zero step pos. (cm) and cm/step (total 228 steps)
150.00  200.00  150.00  200.00  200.00  200.00  200.00           ! CR Bank pos.
 1  0  2  0  0  0  3  0  0
 0  4  0  0  0  6  0  0  0
 2  0  5  0  6  0  6  0  0
 0  0  0  4  0  0  0  0  0
 0  0  6  0  7  0  0  0  0
 0  6  0  0  0  0  0  0  0
 3  0  6  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0
 0  0  0  0  0  0  0  0  0
! CX changes
!  sigtr        siga        nu*sigf        kappa*sigf      sigs_g1   sigs_g2
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 1
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 2
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 3
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 4
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 5
 3.74092E-03  2.42926E-03  -1.22634E-04  -1.47557E-15  0.0  -3.14239E-03
-1.67503E-02  2.56478E-02  -3.28086E-03  -4.30444E-14  0.0   0.00000E+00    !COMP 6
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 7
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 8
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 9
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 10
 3.73220E-03  2.47770E-03  -1.02786E-04  -1.21448E-15  0.0  -3.19253E-03
-2.19926E-02  2.55875E-02  -2.82319E-03  -3.70238E-14  0.0   0.00000E+00    !COMP 11
1

! THERMAL-HYDRAULIC CARD
%THER
100.                                   ! Percent power in %
693.75e6                               ! Reactor thermal power for quarter geometry in Watt
559.15  82.12102                       ! Inlet coolant temp. (Kelvin) and Fuel Assembly Mass flow rate (kg/s)
4.11950E-03  6.8E-05  5.71E-04  1.2655E-2 ! Fuel meat rad., gap thickness, cladding thickness and pin pitch (m)
264  25                                ! Number of fuel pin and guide tubes
0.019                                  ! FRACTION OF HEAT DEPOSITED IN COOLANT
1
