 * INPUT CONTROL
   1   1 * ADF and CR
 *     Mod Dens      Boron ppm      Fuel Temp       Mod Temp
            1            3            1            1
            0.00         1000.00         2000.00
 *
 * --------------------------------------------------------
 * BURNUP   0.00
 * --------------------------------------------------------
 *
 * Transport XSEC Table
 *
  * GROUP      1
     2.52383E-01
     2.52078E-01
     2.52853E-01
  * GROUP      2
     1.36057E+00
     1.32879E+00
     1.30602E+00
 *
 * Absorption XSEC Table
 *
  * GROUP      1
     1.93062E-03
     2.28946E-03
     2.65247E-03
  * GROUP      2
     1.71151E-02
     3.79706E-02
     5.61592E-02
 *
 * NU-Fission XSEC Table
 *
  * GROUP      1
     0.00000E+00
     0.00000E+00
     0.00000E+00
  * GROUP      2
     0.00000E+00
     0.00000E+00
     0.00000E+00
 *
 * Kappa-Fission XSEC Table
 *
  * GROUP      1
     0.00000E+00
     0.00000E+00
     0.00000E+00
  * GROUP      2
     0.00000E+00
     0.00000E+00
     0.00000E+00
 *
 * Scattering XSEC Table
 *
  * GROUP      1 ->    1
     6.28627E-01
     6.28598E-01
     6.29403E-01
  * GROUP      1 ->    2
     2.87682E-02
     2.84275E-02
     2.81124E-02
  * GROUP      2 ->    1
     3.39726E-04
     6.83220E-04
     9.64640E-04
  * GROUP      2 ->    2
     2.05028E+00
     1.98425E+00
     1.93400E+00
 *
 * ADF Table
 *
  * GROUP      1
     1.22678E+00
     1.22730E+00
     1.22499E+00
  * GROUP      2
     1.60585E-01
     2.40027E-01
     2.90058E-01
 *
 * Transport XSEC Table
 *
  * GROUP      1
     2.52383E-01
     2.52078E-01
     2.52853E-01
  * GROUP      2
     1.36057E+00
     1.32879E+00
     1.30602E+00
 *
 * Absorption XSEC Table
 *
  * GROUP      1
     1.93062E-03
     2.28946E-03
     2.65247E-03
  * GROUP      2
     1.71151E-02
     3.79706E-02
     5.61592E-02
 *
 * NU-Fission XSEC Table
 *
  * GROUP      1
     0.00000E+00
     0.00000E+00
     0.00000E+00
  * GROUP      2
     0.00000E+00
     0.00000E+00
     0.00000E+00
 *
 * Kappa-Fission XSEC Table
 *
  * GROUP      1
     0.00000E+00
     0.00000E+00
     0.00000E+00
  * GROUP      2
     0.00000E+00
     0.00000E+00
     0.00000E+00
 *
 * Scattering XSEC Table
 *
  * GROUP      1 ->    1
     6.28627E-01
     6.28598E-01
     6.29403E-01
  * GROUP      1 ->    2
     2.87682E-02
     2.84275E-02
     2.81124E-02
  * GROUP      2 ->    1
     3.39726E-04
     6.83220E-04
     9.64640E-04
  * GROUP      2 ->    2
     2.05028E+00
     1.98425E+00
     1.93400E+00
 *
 * ADF Table
 *
  * GROUP      1
     1.22678E+00
     1.22730E+00
     1.22499E+00
  * GROUP      2
     1.60585E-01
     2.40027E-01
     2.90058E-01
 *
 * Fission Spectrum
 *
  * GROUP      1               2
     0.00000E+00     0.00000E+00
 *
 * Inverse velocity
 *
  * GROUP      1               2
     7.54612E-08     2.74339E-06
 *
 * Delay Neutron Decay Constant (Lambda)
 *
  * GROUP      1               2               3               4               5               6
     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
 *
 * Delay Neutron Fraction (Beta)
 *
  * GROUP      1               2               3               4               5               6
     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00     0.00000E+00
